[33mcommit 27d6310f7c9f4afc5399a09839d0c4c12b7b09f1[m
Author: Your Name <you@example.com>
Date:   Mon Nov 6 15:51:19 2017 +0100

    lab 4

[33mcommit 94e19cbac913c04150ce627da9027207693a17c1[m
Merge: 7f4ff95 842c134
Author: Your Name <you@example.com>
Date:   Thu Oct 26 13:01:44 2017 +0200

    Merge branch 'master' of https://github.com/ebenezer11/CAD1-sympy

[33mcommit 7f4ff9595589a7c05e09ea7bd65c642da1367d36[m
Author: Your Name <you@example.com>
Date:   Thu Oct 26 12:53:47 2017 +0200

    lab3 update

[33mcommit a046755b336225f835cccb5049e292fd191561d4[m
Author: Your Name <you@example.com>
Date:   Thu Oct 26 10:07:43 2017 +0200

    lab3 update

[33mcommit 66079296823ff25f301d498eb70a26940778af58[m
Author: Your Name <you@example.com>
Date:   Tue Oct 17 12:00:59 2017 +0200

    lab 1 and 2 commit

[33mcommit 842c13460367681d179be646cabb644e053e2e15[m
Author: Your Name <you@example.com>
Date:   Thu Oct 26 10:07:43 2017 +0200

    lab3 update

[33mcommit 71f485c618c00f3e622cab2dbf19a42ce117f90d[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Wed Oct 25 22:30:16 2017 +0200

    update the readme, add lab4 and lab3 solutions

[33mcommit 4dc758b6661b2ab3eeadab5afb7e53b08be9e449[m
Author: Your Name <you@example.com>
Date:   Tue Oct 17 12:00:59 2017 +0200

    lab 1 and 2 commit

[33mcommit 471fea7e742ffab7d97d56732d69249b6a26a4ab[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Mon Oct 16 21:55:24 2017 +0200

    ading the solution of lab2

[33mcommit 1ee669492a296bf6f23ad2a6e6bfb1af8b52daaa[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Thu Oct 5 01:44:42 2017 +0200

    adding README.md

[33mcommit 7870953931487dcf49818f921a7e8301c4fb4fed[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Thu Oct 5 01:32:14 2017 +0200

    adding solution of lab1

[33mcommit ae00060238bf7cda0b94c8844c40577eb84a943a[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Thu Oct 5 01:31:05 2017 +0200

    adding lab1 solutions, lab2 and lab3

[33mcommit c1a36dabdb0730ab8326437c2d4c52112c0cfa89[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Mon Sep 18 02:17:54 2017 +0200

    small change in introduction

[33mcommit 34982392debd5d42b362ecfe4a6c840640559ec0[m
Author: mojdeh <mojdeh.rastgoo@gmail.com>
Date:   Mon Sep 18 02:07:55 2017 +0200

    initial commit
